base_URL = https://opensource-demo.orangehrmlive.com/index.php/auth/login
edgepath = ./Drivers//msedgedriver.exe
#chromepath = ./Drivers//chromedriver.exe
# operaPath= ./Drivers//operadriver.exe
#firefoxPath = ./Drivers//geckodriver.exe
username = Admin
password  = admin123