base_URL = https://demo.guru99.com/v4/
#edgepath = ./Drivers//msedgedriver.exe
chromepath = ./Drivers//chromedriver.exe
# operaPath= ./Drivers//operadriver.exe
#firefoxPath = ./Drivers//geckodriver.exe
username = mngr423177
password  = rahaguh