base_URL =https://demo.guru99.com/v4/
edgepath =./Drivers//msedgedriver.exe
#chromepath= D:\\backup\\Git\\demo\\Demo\\Drivers\\chromedriver.exe
chromepath =./Drivers//chromedriver.exe
username =mngr429679
password  =jYdyvYg
exp_Title= 